<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anton&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				margin: 0;
				font-family: "Roboto", "sans-seris";
				color: white;
				background: darkgray;
				overflow-x: hidden;
			}
			section {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				min-height: 400px;
				padding: 100px 20vw;
			}
			.blue {
				background: blue;
			}
			.red {
				background: red;
			}
			.dark {
				background: black;
			}
			.circle {
				position: absolute;
				height: 225px;
				width: 100%;
				bottom: 0;
			}
			.circle::before {
				content: "";
				display: block;
				position: absolute;
				border-radius: 100% 50%;
				width: 55%;
				height: 100%;
				background: black;
				transform: translate(85%, 60%);
			}
			.circle::after {
				content: "";
				display: block;
				position: absolute;
				border-radius: 100% 50%;
				width: 55%;
				height: 100%;
				background: blue;
				transform: translate(-4%, 40%);
				z-index: 1;
			}
			.bubble::after {
				content: "";
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
				position: absolute;
				bottom: 0%;
				height: 85%;
                width: 100%;
                background-color: black;
                z-index: -1;
			}
		</style>
	</head>
	<body>
		<section class="blue">
			<h1>Nice Curves</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
				eius iste impedit aperiam voluptate. Amet perferendis minus,
				placeat minima numquam velit delectus consequuntur omnis,
				excepturi fugit facere corporis voluptatum. Labore?
			</p>
			<div class="circle"></div>
		</section>
		<section class="dark">
			<h1>Nice Curves</h1>
			<p>
				Quasi iusto autem ea quidem obcaecati magni dignissimos sit
				minus mollitia. Unde quo totam eveniet, quis distinctio suscipit
				excepturi aspernatur at quos. Et, corrupti adipisci excepturi
				provident repellendus enim iste?
			</p>
		</section>
		<section class="bubble">
			<h1>Nice Curves</h1>
			<p>
				Et nostrum voluptate quibusdam alias nam recusandae amet quo
				expedita voluptatum perspiciatis velit aspernatur est nulla
				praesentium nesciunt beatae aut quas, sunt repellendus quod?
				Necessitatibus ab iusto vel aspernatur sed.
			</p>
		</section>
		<section class="dark">
			<h1>Nice Curves</h1>
			<p>
				Temporibus explicabo ratione, quae aliquid quam consectetur. Cum
				sunt placeat exercitationem fugiat vel. Sunt deleniti maxime
				beatae repellat est, unde laboriosam. Alias doloribus, eos ex
				distinctio repellat voluptatibus veritatis excepturi.
			</p>
		</section>
		<section>
			<h1>Nice Curves</h1>
			<p>
				Harum illo sequi repellat reprehenderit accusamus a cum iste
				ipsa nesciunt molestiae excepturi, numquam adipisci. Dolores
				earum esse cumque! Fugiat, amet! Natus nulla praesentium
				quisquam deleniti exercitationem omnis cum reiciendis.
			</p>
		</section>
		<section>
			<h1>Nice Curves</h1>
			<p>
				Officiis architecto non nemo voluptates dolorum, vitae at, saepe
				quidem ratione, animi asperiores. Repudiandae labore quam nam
				similique animi accusamus nisi doloribus? Ab id, quam amet
				officia recusandae nesciunt similique.
			</p>
		</section>
		<section>
			<h1>Nice Curves</h1>
			<p>
				Natus nisi nostrum ullam autem optio nesciunt! A itaque
				delectus, sit asperiores vitae deserunt atque hic. Quasi id
				aliquid porro. Aperiam est suscipit assumenda corrupti quis
				dicta perspiciatis, quia possimus.
			</p>
		</section>
		<section>
			<h1>Nice Curves</h1>
			<p>
				Natus, nihil? Inventore totam libero fugiat sit commodi
				provident pariatur vitae, vero saepe voluptate ad qui, dolorem
				alias maiores itaque ea amet perspiciatis nesciunt deleniti
				corporis modi! Nostrum, fugit doloremque.
			</p>
		</section>
	</body>
</html>
